<?xml version="1.0"?>
<ruleset name="Bricks">
    <description>Bricks Wordpress Coding Standards</description>

    <!-- Scan all files in directory -->
    <file>.</file>

    <!-- Scan only PHP files -->
    <arg name="extensions" value="php"/>

	<exclude-pattern>.github</exclude-pattern>
	<exclude-pattern>acf-json</exclude-pattern>
	<exclude-pattern>dist</exclude-pattern>
    <exclude-pattern>node_modules</exclude-pattern>
	<exclude-pattern>src</exclude-pattern>
	<exclude-pattern>vendor</exclude-pattern>

    <!-- Show colors in console -->
    <arg value="-colors"/>

    <!-- Show sniff codes in all reports -->
    <arg value="ns"/>

    <!-- Include the WordPress-Extra standard. -->
    <rule ref="WordPress-Extra">
        <!-- Exclude any rules here -->
        <exclude name="WordPress.PHP.DisallowShortTernary"/>
        <exclude name="Squiz.Commenting"/>
        <exclude name="Generic.Commenting"/>
    </rule>

    <!-- Verify that the text_domain is set to the desired text-domain.
		 Multiple valid text domains can be provided as a comma-delimited list. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="bricks" />
		</properties>
	</rule>

    <!-- Let's also check that everything is properly documented. -->
    <rule ref="WordPress-Docs"/>

    <!-- Add in some extra rules from other standards. -->
    <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
    <rule ref="Generic.Commenting.Todo"/>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="5" />
		</properties>
	</rule>
    
</ruleset>