Project:

  ☐ Include NPM
  ☐ Include Composer?
  ☐ Include Gulp
  ☐ Reorganize folder structure
    ☐ /src
    ☐ /dist
    ✔ /template-parts @done(19-03-05 16:55)
      ✔ /sections @done(19-03-05 16:55)
      ✔ /elements @done(19-03-05 16:55)
  ✔ Add gitignore file @done(19-03-05 16:08)

 
Todo:

  ✔ Widgetize Social Icons @done(19-03-05 23:22)
  ☐ Social icon links from customizer
  ☐ Contact info from customizer
  ✔ Page header section (W&B) @done(19-03-05 17:20)
  ✔ functions.php partials @done(19-03-05 17:37)
  ☐ "back to top" to footer
  ☐ breadcrumbs
  ☐ prev/next in single
  ✔ Search filter (see w&b) @done(19-03-05 18:49)
  ☐ social sharing buttons


Fix:

  ☐ Limit comment nesting
  ☐ sidebar > BS list
  ☐ comments > BS media
  ☐ index > add "category:" "tag:"...

Archive: