Project & Tools:

  ☐ ---
  ☐ run "img" or other functions only on a single file https://github.com/gulpjs/gulp#incremental-builds
  ☐ pug-php ? https://github.com/pug-php/pug
  ☐ gulp-htmlmin ?
  ☐ gulp-php-minify ?
  ☐ gulp-preprocess ?
  ☐ gulp-replace / gulp-string-replace / gulp-html-replace ?
  ☐ gulp-plumber ?
  ☐ gulp-load-plugins ?
  ☐ gulp-changed / gulp-newer ?
  ☐ gulpfile.js directory
  
Design:

  ☐ ---
  ☐ comments > BS media style

Code:

  ☐ ---
  ☐ Limit comment nesting
  ☐ single place social info > merge socialicons array & socialshare objects

File structure & Templates:

  ☐ ---
  ☐ template-parts > (templates | components | content | include | layout | plugin)
  ✔ page @done(19-09-19 18:56)
  ✔ page-{slug} @done(19-09-20 17:15)
  ✔ single @done(19-09-21 12:10)
  ✔ header @done(19-09-22 17:44)
  ☐ header sections
  ✔ footer @done(19-09-22 17:44)
  ☐ footer sections
  ☐ home
  ☐ home sections
  ✔ 404 @done(19-09-19 20:15)
  ✔ index @done(19-09-21 18:06)
  ☐ comments
  ✔ searchform @done(19-09-20 19:21)
  ✔ sidebars @done(19-09-22 16:08)


Elements & Functions:

  ☐ ---
  ☐ custom post types & taxonomies ?
  ☐ Customizer > sanitize inputs
  ☐ Customizer > address multiple fields
  ☐ Customizer > placeholder text
  ☐ Contact Form 7

Libraries:

  ☐ ---
  ☐ animate.css
  ☐ hover.css
  ☐ aos (animate on scroll)
  ☐ Slick carousel
  ☐ fullpage.js
  ☐ Magnific Popup / fancybox
  ☐ skrollr
  ☐ scrollmagic
  ☐ parallax http://wagerfield.github.io/parallax
  ☐ pace
  ☐ odometer
  ☐ swup.js

Performance & SEO:

  ☐ ---
  ☐ critical css https://web.dev/extract-critical-css https://www.npmjs.com/package/criticalcss https://www.npmjs.com/package/gulp-penthouse https://www.sitepoint.com/community/t/echo-contents-of-stylesheet/
  ☐ font-face font-display property https://developers.google.com/web/updates/2016/02/font-display
  ☐ webfontloader
  ☐ webp image format https://www.npmjs.com/package/gulp-webp
  ☐ lazyload https://github.com/aFarkas/lazysizes
  ☐ resposive images with srcset
  ☐ Google Fonts from local ?
  ☐ <head><link> preload/prefetch hero background images

Security & Fixes:

  ☐ ---

Archive:
  ✔ breadcrumbs https://github.com/justintadlock/hybrid-breadcrumbs @done(19-09-17 12:32) @project(Elements & Functions)
  ✔ sidebar > BS list style @done(19-09-16 17:46) @project(Design)
  ✔ search > BS input style @done(19-09-16 17:25) @project(Design)
  ✔ vanilla js instead of jquery @done(19-09-16 16:34) @project(Code)
  ✔ social sharing buttons https://www.sharelinkgenerator.com/ https://github.com/bradvin/social-share-urls @done(19-09-14 10:49) @project(Elements & Functions)
  ✔ jquery from CDN into footer ? https://wordpress.stackexchange.com/q/63468/ @done(19-09-13 16:46) @project(Performance & SEO)
  ✔ remove php "?>" closing tags from files @done(19-09-09 11:38) @project(Code)
  ✔ Use <?php the_archive_title();?> for index title @done(19-09-06 17:51) @project(Code)
  ✔ font awesome load from footer @done(19-09-06 17:44) @project(Performance & SEO)
  ✔ Include NPM @done(19-03-15 18:22) @project(Project & Tools)
  ✔ Include Composer @done(19-03-16 17:14) @project(Project & Tools)
  ✔ Include Gulp @done(19-03-15 18:22) @project(Project & Tools)
  ✔ Add gitignore file @done(19-03-05 16:08) @project(Project & Tools)
  ✔ "del" to clean "dist" old files @done(19-08-31 13:41) @project(Project & Tools)
  ✔ ttf2woff @done(19-03-18 09:40) @project(Project & Tools)
  ✔ zip package @done(19-03-16 17:14) @project(Project & Tools)
  ✔ npm postinstall script @done(19-03-16 17:14) @project(Project & Tools)
  ✔ gulp-clean-css (after purgecss) @done(19-09-03 14:27) @project(Project & Tools)
  ✔ Reorganize folder structure @done(19-03-07 16:59) @project(File structure & Templates)
  ✔ /src @done(19-03-07 16:58) @project(File structure & Templates)
  ✔ /dist @done(19-03-07 16:58) @project(File structure & Templates)
  ✔ /template-parts @done(19-03-05 16:55) @project(File structure & Templates)
  ✔ /sections @done(19-03-05 16:55) @project(File structure & Templates)
  ✔ /elements @done(19-03-05 16:55) @project(File structure & Templates)
  ✔ Widgetize Social Icons @done(19-03-05 23:22) @project(Elements & Functions)
  ✔ Social icon links from customizer @done(19-08-15 13:59) @project(Elements & Functions)
  ✔ Contact info from customizer @done(19-08-15 13:59) @project(Elements & Functions)
  ✔ Page header section (W&B) @done(19-03-05 17:20) @project(Elements & Functions)
  ✔ functions.php partials @done(19-03-05 17:37) @project(Elements & Functions)
  ✔ "back to top" to footer @done(19-08-26 18:47) @project(Elements & Functions)
  ✔ prev/next in single @done(19-07-04 15:26) @project(Elements & Functions)
  ✔ Search filter (see w&b) @done(19-03-05 18:49) @project(Elements & Functions)
  ✔ remove wp-block-library CSS @done(19-08-26 12:24) @project(Performance & SEO)
  ✔ remove url query strings @done(19-08-26 12:24) @project(Performance & SEO)
  ✔ remove emoji CSS/JS @done(19-08-26 12:24) @project(Performance & SEO)
  ✔ ~uncss?~ purgecss @done(19-08-06 16:22) @project(Performance & SEO)
  ✔ font awesome local JS/SVG & https://www.npmjs.com/package/gulp-fa-minify @done(19-08-28 17:47) @project(Performance & SEO)
  