Project:

  ✔ Include NPM @done(19-03-15 18:22)
  ✔ Include Composer? @done(19-03-16 17:14)
  ✔ Include Gulp @done(19-03-15 18:22)
  ✔ Reorganize folder structure @done(19-03-07 16:59)
    ✔ /src @done(19-03-07 16:58)
    ✔ /dist @done(19-03-07 16:58)
    ✔ /template-parts @done(19-03-05 16:55)
      ✔ /sections @done(19-03-05 16:55)
      ✔ /elements @done(19-03-05 16:55)
  ✔ Add gitignore file @done(19-03-05 16:08)
  ☐ run "img" or other function only on a single file https://github.com/gulpjs/gulp#incremental-builds
  ☐ "del" to clean "dist" old files
  ☐ critical css
  ✔ ~uncss?~ purgecss @done(19-08-06 16:22)
  ✔ ttf2woff @done(19-03-18 09:40)
  ✔ zip package @done(19-03-16 17:14)
  ✔ npm postinstall script @done(19-03-16 17:14)
  ☐ font-face font-display property https://developers.google.com/web/updates/2016/02/font-display
  ☐ Use <?php the_archive_title();?> for index title

 
Todo:

  ✔ Widgetize Social Icons @done(19-03-05 23:22)
  ☐ Social icon links from customizer
  ☐ Contact info from customizer
  ✔ Page header section (W&B) @done(19-03-05 17:20)
  ✔ functions.php partials @done(19-03-05 17:37)
  ☐ "back to top" to footer
  ☐ breadcrumbs https://github.com/justintadlock/hybrid-breadcrumbs
  ✔ prev/next in single @done(19-07-04 15:26)
  ✔ Search filter (see w&b) @done(19-03-05 18:49)
  ☐ social sharing buttons
  ☐ remove php "?>" closing tags from files


Fix:

  ☐ Limit comment nesting
  ☐ sidebar > BS list
  ☐ comments > BS media
  ☐ index > add "category:" "tag:"...

Archive: